@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800;1,900&display=swap');

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body
{
	font-family: 'Poppins', sans-serif;
}

h1
{
	font-size: 2.5rem;
	font-weight: 700;
	color: rgb(35, 35, 85);
}

span
{
	font-size: .9rem;
}

h6
{
	font-size: 1.1rem;
	color: rgb(24, 24, 49);
}

.header {
    min-height: 100vh;
    width: 100;
    background-image:linear-gradient(rgba(1, 1, 14, 0.3), rgba(8, 10, 1, 0.7)),url("img/campus.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
nav {
    display: flex;
    padding: 1% 4%;
    justify-content: space-between;
    align-items: center;
	background-color: #fff;
}

nav h1 {
   font-size: 23px;
   color: rgb(29, 15, 231);
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    text-decoration: none;
    color:rgb(84, 40, 241);
    font-size: 18px;
}

.nav-links ul li a:hover {
    color: rgb(84, 40, 241);
    text-decoration: underline;
    transition: 0.5s;
}
nav .fa {
    display: none;
}
.text-box {
    width: 90%;
    color:#fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 39px;
    margin-top: 120px;
	color: #edf1f2;
}

.text-box p {
    margin: 10px 0px 40px;
    font-size: 19px;
    color: #fff;
}
.hero-btn {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    background-color:rgb(84, 40, 241);
}

.hero-btn:hover {
    border: 1px rgb(84, 40, 241);
    background:rgb(84, 40, 241);
    transition: 1s;
}
@media(max-width: 700px) {
    .text-box h1 {
        font-size: 30px;
    }

    .text-box p {
        font-size: 12px;
    }


    .nav-links ul li {
        display: block;

    }

    .nav-links {
        position: fixed;
        background: white;
		
        height: 100vh;
        width: 200px;
        top: 0%;
        right: -200%;
        text-align: left;
        z-index: 2;
    }

    nav .fa {
        display: block;
        color: #181717;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}


.campus {
    width: 80%;
    margin: auto;
    text-align: center;
}

.campus h1 {
    font-size: 40px;
    font-weight: 600;
	padding-top: 70px;
}

.campus p {
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
}

.campus .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 5%;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(14, 4, 117, 0.7);
    cursor: pointer;
}

.layer h3 {
	width: 100%;
    bottom: 10px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
    cursor: pointer;
}
@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}
/*------------- Features section styling start -------------*/
#features
{
	padding: 5vw 8vw 0 8vw;
	text-align: center;
}

#features .fea-base
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 1rem;
	margin-top: 50px;
}

#features .fea-box
{
	background: #edf1f2;
	text-align: start;
	padding: 1.2rem;
	border-radius: 6px;
}

#features .fea-box i
{
	font-size: 2.3rem;
	color: rgb(44, 44, 80);
}

#features .fea-box h3
{
	font-size: 1.2rem;
	font-weight: 600;
	color: rgb(46, 46, 59);
	padding: 13px 0 7px 0;
}

#features .fea-box p
{
	font-size: 1rem;
	font-weight: 400;
	color: rgb(70, 70, 87);
}
/*------------- Features section styling end -------------*/
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
}

.facilities h1 {
    font-size: 40px;
    font-weight: 600;
    padding-top: 18px;
	
}

.facilities p {
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
	color: #7b838a;
}

.facilities .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 5%;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
	margin-bottom: 20px;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 5px;
}


/*------------- Courses section styling start ------------*/
#course
{
	padding: 8vw 8vw 8vw 8vw;
	text-align: center;
	padding-top: 10px;
}

#course .course-box
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 1rem;
	margin-top: 50px;
}

#course .courses
{
	text-align: start;
	background: #edf1f2;
	height: 100%;
	position: relative;
}

#course .courses img
{
	width: 100%;
	height: 60%;
	background-size: cover;
	background-position: center;
}

#course .courses .details
{
	padding: 15px 15px 0 15px;
}

#course .courses .details i
{
	color: #fdc93b;
	font-size: .9rem;
}

#course .courses .cost
{
	background-color: rgb(74, 74, 136);
	color: #fff;
	line-height: 70px;
	width: 70px;
	height: 70px;
	text-align: center;
	border-radius: 50%;
	position: absolute;
	right: 15px;
	bottom: 100px;
}
/*------------- Courses section styling end ------------*/


/*------------- Registration section styling start ----------*/
#registration
{
	padding: 6vw 8vw 6vw 8vw;
	background-image: linear-gradient(rgba(99,112,168,0.5), rgba(81,91,233,0.5)),url("img/signup.jpg");
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#registration .reminder, #registration .reminder h1
{
	color: #fff;
}

#registration .reminder .time
{
	display: flex;
	margin-top: 40px;
}

#registration .reminder .time .date
{
	text-align: center;
	padding: 13px 33px;
	background: rgba(255, 255, 255, 0.25);
	backdrop-filter: blur(4px);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	border-radius: 10px;
	margin: 0 5px 10px 5px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	font-size: 1.1rem;
	font-weight: 600;
}

#registration .form
{
	background: #fff;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	padding: 40px;
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

#registration .form input
{
	margin: 15px 0;
	padding: 15px 10px;
	border: 1px solid rgb(84, 40, 241);
	outline: none;
}

#registration .form input::placeholder
{
	color: #413c3c;
	font-weight: 500;
	font-size: 0.9rem;
}

#registration .form .btn
{
	margin-top: 20px;
}

#registration .form a.yellow
{
	text-decoration: none;
	font-size: 0.9rem;
	padding: 13px 35px;
	background-color: #fff;
	font-weight: 600;
	border-radius: 5px;
	color: #fff;
	background: #fdc938;
	transition: 0.3s ease;
}

#registration .form a.yellow:hover
{
	color: rgb(21, 21, 100);
	background: #fff;
}
/*------------- Registration section styling end ----------*/

.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
}
.testimonials h1 {
    font-size: 28px;
}

.testimonials p {
	font-size: 17px;
    font-weight: 400;
    padding-top: 10px;
}

.testimonials .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 5%;
}

.testimonials-col {
    flex-basis: 45%;
    border-radius: 20px;
    margin-bottom: 30px;
    text-align: left;
    background: #edf1f2;
    display: flex;
}

.testimonials-col img {
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50px;
}
.testimonials-col p {
    margin: 0px;
}

.testimonials-col h3 {
    font-size: 18px;
}

.testimonials-col .fa {
    color: #fdc93b;
}

/*---Call For Action---*/
.cfa {
    width: 80%;
    margin: auto;
    background-image: linear-gradient(rgba(4, 1, 23, 0.7), rgba(43, 5, 104, 0.7)), url(img/c3.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    margin-bottom: 5%;
}
.hero-btn {
    text-decoration: none;
    color: #070215;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    background: #fdc93b;

}

.cfa h1 {
    color: #e9dddd;
    padding-bottom: 30px;
    font-size: 37px;
}

@media(max-width: 700px) {
    .cfa {
        width: 100%;
        border-radius: 0%;
    }

    .cfa h1 {
        font-size: 20px;
    }
}
/*------------- Experts section styling starts ----------*/
#experts
{
	padding: 8vw 8vw 8vw 8vw;
	text-align: center;
}

#experts .expert-box
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 1rem;
	margin-top: 50px;
}

#experts .expert-box .profile
{
	background: #fafaf1;
	padding: 30px 10px;
	box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

#experts .expert-box .profile:hover
{
	box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.pro-links
{
	margin-top: 10px;
}

.pro-links i
{
	padding: 10px 13px;
	border: 1px solid rgb(21, 21, 100);
	cursor: pointer;
	transition: 0.3s ease;
}

.pro-links i:hover
{
	background: rgb(21, 21, 100);
	color: #fff;
}

.footer {
    width: 100%;
    text-align: center;
}

.footer h4 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size:25px;
}

.footer p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.icons .fa {
    color: #5a22ea;
    padding-right: 15px;
}

.fa-heart {
    color: #3c19eb;
}

@media(max-width: 700px) {
    .footer p {
        font-size: 15px;
        padding: 20px;
    }
}

/*-------------------- Ipad screen styling ----------------*/

@media screen and (max-width: 789px)
{
	#features
	{
		padding: 8vw 4vw 0 4vw;
	}

	#course
	{
		padding: 8vw 4vw 8vw 4vw;
	}

	#registration
	{
		padding: 6vw 4vw 6vw 4vw;
		gap: 2.2rem;
	}

	#registration .reminder .time
	{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 40px;
	}

	#experts
	{
		padding: 8vw 4vw 6vw 4vw;
	}

	footer .copyright .pro-links
	{
		margin-top: 20px;
	}
}


@media screen and (max-width: 475px)
{
	#registration
	{
		flex-direction: column;
	}

	.reminder p, .reminder h1
	{
		text-align: center;
	}

	.reminder h1
	{
		font-size: 1.8rem;
	}

	#registration .reminder .time
	{
		justify-content: space-evenly;
		margin-top: 20px;
	}
}